Name=Na'vi - People Vocab 1
Type=1
Slides=15
Version=1
Info=A lesson with different people. No audio. Made by ErinEBergman
1Q=Ketuwong
1A=Alien
1B=Artist
1C=Baby
2Q=Reltseotu
2A=Artist
2B=Dreamwalker/Avatar
2C=Clan Leader
3Q=Prrnen
3A=Baby
3B=Captive
3C=Dad
4Q=Tsmukan
4A=Brother
4B=Female Person
4C=Colleague
5Q=Spe'etu
5A=Captive
5B=Colleague
5C=Daughter
6Q='Eveng
6A=Child
6B=Dreamwalker/Avatar
6C=Dad
7Q=Olo'eyktan
7A=Clan Leader
7B=Daughter
7C=Brother
8Q=Lertu
8A=Colleague
8B=Clan Leader
8C=Female Person
9Q=Sempu
9A=Dad
9B=Colleague
9C=Doctor
10Q='Ite
10A=Daughter
10B=Brother
10C=Dad
11Q=Toktor
11A=Doctor
11B=Artist
11C=Alien
12Q=Uniltìranyu
12A=Dreamwalker/Avatar
12B=Clan Leader
12C=Friend
13Q=Sempul
13A=Father
13B=Baby
13C=Colleague
14Q=Tute
14A=Female Person
14B=Dad
14C=Clan Leader
15Q='Eylan
15A=Friend
15B=Alien
15C=Captive