Name=Na'vi Workbook - Three Letter Action Words
Type=1
Slides=20
Version=1
Info=This lesson contains the three letter action words from the Na'vi Work book. Originally put together by "Kaltxì Palulukan". TOV Lesson compiled and arranged by ExLibrisMortis.
1Q=Lam
1A=Seem
1B=After
1C=Try
2Q=Fmi
2A=Try
2B=Wait
2C=Become
3Q=Slu
3A=Become
3B=Wash
3C=Grab
4Q=Pey
4A=Wait
4B=Need
4C=Suffice
5Q=Kin
5A=Need
5B=Want
5C=Spin
6Q=Yur
6A=Wash
6B=Sing
6C=Bind
7Q=New
7A=Want
7B=Be at (occupy space)
7C=Eat
8Q=Niä
8A=Grab
8B=Spin
8C=Turn
9Q=Tul
9A=Run
9B=Sing
9C=Live
10Q=Rol
10A=Sing
10B=Eat
10C=Turn
11Q=Rey
11A=Live
11B=Suffice
11C=Lead
12Q=Hum
12A=Leave (Depart)
12B=Be at (occupy space)
12C=Look (Look at)
13Q=Tam
13A=Suffice
13B=Wait
13C=Want
14Q=Kìm
14A=Spin
14B=Try
14C=Leave (Depart)
15Q=Yom
15A=Eat
15B=Bind
15C=Suffice
16Q=Mìn
16A=Turn
16B=Leave (Depart)
16C=Grab
17Q=Eyk
17A=Lead
17B=Sing
17C=Suffice
18Q=Nìn
18A=Look (Look at)
18B=Wash
18C=Want
19Q=Yím
19A=Bind
19B=Suffice
19C=Become
20Q=Tok
20A=Be at (occupy space)
20B=Sing
20C=Live