Name=Na'vi - Pronoun Lesson tier 1
Type=2
Slides=17
Version=1
Info=Welcome to Pronoun Lessons. Tier 1 includes: Provided audio and text in Na'vi, The basic 17 pronouns, plurality prefixes and lenition included). Tier 2 to come will include gender marking. Lesson by Ayngahu.
1Q=Oe
1A=I, me
1B=you
1C=him/her
2Q=Nga
2A=you
2B=you (two)
2C=them (two)
3Q=Po
3A=him/her
3B=I, me
3C=us three (you included)
4Q=Oeng
4A=Us two (you included)
4B=you
4C=him/her
5Q=Moe
5A=Us two (not you)
5B=I, me
5C=us two (you included)
6Q=Pxoeng
6A=us three (you included)
6B=us two (not you)
6C=you (three)
7Q=Pxoe
7A=us three (not you)
7B=us two (not you)
7C=us all (not you)
8Q=Ayoeng
8A=us all (you included)
8B=us three (you included)
8C=them (all)
9Q=Ayoe
9A=us all (not you)
9B=us three (not you)
9C=them (all)
10Q=Awnga
10A=us all (you included)
10B=them (all)
10C=you
11Q=Ayfo
11A=them (all)
11B=us all (not you)
11C=us all (you included)
12Q=Mefo
12A=them (two)
12B=them (all)
12C=them (three)
13Q=Fo
13A=them (all)
13B=you (all)
13C=them (three)
14Q=Pxefo
14A=them (three)
14B=us all (you included)
14C=them (two)
15Q=Menga
15A=You (two)
15B=them (two)
15C=us two (not you)
16Q=Pxenga
16A=you (three)
16B=us three (not you)
16C=us three (you included)
17Q=Aynga
17A=you (all)
17B=them (all)
17C=us all (you included)