Name=Na'vi Body Parts (Kekerusey)
Type=2
Slides=35
Version=1
Info=Common Na'vi Nouns (referring to body parts). Text, Images & Audio by Kekerusey
1Q=eltu
1A=brain
1B=nose
1C=heart
2Q=pewn
2A=neck
2B=hand
2C=mouth
3Q=fpìlfya
3A=thought pattern, way of thinking
3B=voice
3C=pain
4Q=ftxì
4A=tongue
4B=lip
4C=ear
5Q=key
5A=face
5B=neck
5C=foot
6Q=kinam
6A=leg
6B=knee
6C=arm
7Q=kinamtil
7A=knee
7B=elbow
7C=leg
8Q=kxa
8A=mouth
8B=ear
8C=eye
9Q=kxetse
9A=tail
9B=bond
9C=mind
10Q=lrrtok
10A=smile
10B=hand
10C=nose
11Q=menari
11A=eyes (two)
11B=eye
11C=tongue
12Q=mikyun
12A=ear
12B=tooth
12C=mouth
13Q=mokri
13A=voice
13B=thought
13C=pain
14Q=nari
14A=eye
14B=eyes (two)
14C=throat
15Q=nikre
15A=hair
15B=finger
15C=tail
16Q=ngäng
16A=stomach
16B=neck
16C=leg
17Q=ontu
17A=nose
17B=brain
17C=hair
18Q=flew
18A=throat
18B=lip
18C=eyes (two)
19Q=pxun
19A=arm
19B=leg
19C=elbow
20Q=pxuntil
20A=elbow
20B=arm
20C=knee
21Q=re'o
21A=head
21B=body
21C=heart
22Q=reypay
22A=blood
22B=hair
22C=tongue
23Q=ronsem
23A=mind
23B=stomach
23C=sick
24Q=säspxin
24A=disease, sickness
24B=bond
24C=brain
25Q=seyri
25A=lip
25B=mind
25C=head
26Q=tìsraw
26A=pain
26B=blood
26C=foot
27Q=tokx
27A=body
27B=head
27C=tooth
28Q=tsuksìm
28A=chin
28B=sick
28C=toe
29Q=tsyokx
29A=hand
29B=smile
29C=chin
30Q=txe'lan
30A=heart
30B=voice
30C=finger
31Q=venu
31A=foot
31B=body
31C=smile
32Q=venzek
32A=toe
32B=face
32C=knee
33Q=zekwä
33A=finger
33B=chin
33C=face
34Q=sre'
34A=tooth
34B=blood
34C=toe
35Q=tsaheylu
35A=bond (neural connection)
35B=tail
35C=stomach