Name=Na'vi - People Vocab 2
Type=1
Slides=19
Version=1
Info=A lesson with different people. No audio. Made by ErinEBergman
1Q=Nawmtu
1A=Great person
1B=Teacher
1C=Weaver
2Q=Frrtu
2A=Guest/Visitor
2B=Leader
2C=Moron/Idiot
3Q=Txantstew
3A=Hero
3B=Enemy
3C=Somebody/Someone
4Q=Taronyu
4A=Hunter
4B=Kid
4C=Hero
5Q='Evi
5A=Kid
5B=Enemy
5C=Male person
6Q=Eyktan
6A=Leader
6B=Guest/Visitor
6C=Sister
7Q=Tutan
7A=Male person
7B=Teacher
7C=Kid
8Q=Sa'nu
8A=Mom
8B=Hero
8C=Son
9Q=Skxawng
9A=Moron/Idiot
9B=Guest/Visitor
9C=Kid
10Q=Sa'nok
10A=Mother
10B=Loved One
10C=Hunter
11Q=Tute
11A=Person
11B=Somebody/Someone
11C=Mother
12Q=Tsmuk
12A=Sibling
12B=Enemy
12C=Mother
13Q=Tsmuke
13A=Sister
13B=Sibling
13C=Great person
14Q=Tuteo
14A=Somebody/Someone
14B=Weaver
14C=Mom
15Q='Itan
15A=Son
15B=Hero
15C=Male person
16Q=Karyu
16A=Teacher
16B=Sibling
16C=Hunter
17Q=Täftxuyu
17A=Weaver
17B=Moron/Idiot
17C=Great person
18Q=Kxutu
18A=Enemy
18B=Mother
18C=Male person
19Q=Yawn(e)tu
19A=Loved One
19B=Great person
19C=Male person