Name=Na'vi Workbook - Five Letter Adjectives, Adverbs, Conjunctions
Type=1
Slides=22
Version=1
Info=This lesson contains the Five Letter Adjectives, Adverbs, Conjunctions from the Na'vi Work book. Originally put together by "Kaltxì Palulukan". TOV Lesson compiled and arranged by ExLibrisMortis.
1Q='awve
1A=First
1B=Pretty
1C=Forbidden
2Q='e'al
2A=Worst
2B=Only
2C=Forbidden
3Q='ewan
3A=Young
3B=Worst
3C=Forbidden
4Q=Hasey
4A=Done
4B=First
4C=Worst
5Q=Hiyìk
5A=Funny/strange
5B=Worst
5C=Only
6Q=Kawng
6A=Bad/evil
6B=Forbidden
6C=First
7Q=Kxanì
7A=Forbidden
7B=Only
7C=First
8Q=Mawey
8A=Calm
8B=Pretty
8C=Again
9Q=Nì'aw
9A=Only
9B=Fast
9C=Forbidden
10Q=Sevin
10A=Pretty
10B=Worst
10C=Forbidden
11Q=Tsawl
11A=Big/Tall/Large
11B=Brave
11C=Outside
12Q=Tsteu
12A=Brave
12B=Why
12C=Worst
13Q=Wrrpa
13A=Outside
13B=Worst
13C=Fast
14Q=Krrpe
14A=When
14B=Outside
14C=Why
15Q=Kxawm
15A=Perhaps/maybe
15B=Outside
15C=Why
16Q=Lumpe
16A=Why
16B=Perhaps/maybe
16C=Worst
17Q=Nìmun
17A=Again
17B=Continually
17C=Perhaps/maybe
18Q=Nìtam
18A=Enough
18B=Big/Tall/Large
18C=Perhaps/maybe
19Q=Nìtut
19A=Continually
19B=Again
19C=Fast
20Q=Nìwin
20A=Quickly
20B=Big/Tall/Large
20C=Again
21Q=Fteke
21A=Lest
21B=Continually
21C=Again
22Q=Fyape
22A=How
22B=Fast
22C=Continually