Name=Na'vi Workbook - Five Letter Verbs
Type=1
Slides=23
Version=1
Info=This lesson contains the Five Letter Verbs from the Na'vi Work book. Originally put together by "Kaltxì Palulukan". TOV Lesson compiled and arranged by ExLibrisMortis.
1Q='eyng
1A=Answer
1B=Hunt
1C=Hear
2Q=Stawm
2A=Hear
2B=Strike
2C=Answer
3Q=Mllte
3A=Agree
3B=Hunt
3C=Strike
4Q=Taron
4A=Hunt
4B=Answer
4C=Hear
5Q=Mekto
5A=Ride
5B=Hear
5C=Hunt
6Q=Fahew
6A=Smell
6B=Answer
6C=Strike
7Q=Takuk
7A=Strike
7B=Change
7C=Ride
8Q=Tìran
8A=Walk
8B=Change
8C=Stop
9Q=Spe'e
9A=Capture
9B=Walk
9C=Stop
10Q=Latem
10A=Change
10B=Walk
10C=Stop
11Q=Ftang
11A=Stop
11B=Capture
11C=Abandon
12Q=Tawng
12A=Duck (Dive)
12B=Ride
12C=Capture
13Q=Rutxe
13A=Please
13B=Walk
13C=Capture
14Q=Ska'a
14A=Destroy
14B=Cut
14C=Abandon
15Q=Mun'i
15A=Cut
15B=Abandon
15C=Change
16Q=Tse'a
16A=See (physically)
16B=Understand
16C=Cut
17Q=Txìng
17A=Abandon
17B=Understand
17C=Cut
18Q=Ftxey
18A=Choose
18B=Take/Bring
18C=Protect
19Q=Tslam
19A=Understand
19B=Decide
19C=Duck (Dive)
20Q=Pe'un
20A=Decide
20B=Duck (Dive)
20C=Take/Bring
21Q=Hawnu
21A=Protect
21B=Decide
21C=Understand
22Q=Munge
22A=Take/Bring
22B=Decide
22C=Protect
23Q='ampi
23A=Towards
23B=Take/Bring
23C=Protect