Name=Na'vi Workbook - Two Letter Words
Type=1
Slides=20
Version=1
Info=This lesson contains the 2 letter vocabulary words from the Na'vi Work book. Originally put together by "Kaltxì Palulukan". TOV Lesson compiled and arranged by ExLibrisMortis.
1Q=Hu
1A=With (accompaniment)
1B=With (by means of)
1C=They
2Q=Mì
2A=In
2B=Out
2C=Toward
3Q=Ta
3A=From
3B=Where
3C=Me
4Q=Ke
4A=Not
4B=So
4C=By
5Q=Ne
5A=To
5B=They
5C=Or
6Q=Fo
6A=They
6B=Before
6C=Than
7Q=Ha
7A=So
7B=Drum
7C=Go
8Q=Oe
8A=I 
8B=They
8C=We
9Q=Na
9A=Like/as
9B=Or
9C=And
10Q=Pe
10A=What
10B=Like/as
10C=And
11Q=Fu
11A=Or
11B=Across
11C=Go
12Q=Eo
12A=Before
12B=To
12C=They
13Q=Fa
13A=With (By Means of)
13B=With (Accompaniment)
13C=Or
14Q=To
14A=Than
14B=Is/am/be
14C=Before
15Q=Sì
15A=And
15B=You
15C=My
16Q=Lu
16A=Is/am/be
16B=Or
16C=Before
17Q=Po
17A=He/She/It
17B=I
17C=They
18Q=Au
18A=Drum
18B=Not
18C=In
19Q=Kä
19A=Go
19B=Across
19C=They
20Q=Ka
20A=Across
20B=Is/am/be
20C=Like/as