Name=Na'vi Workbook - Na'vi Connectors, Conjunctions, and other Common Words
Type=1
Slides=18
Version=1
Info=This lesson contains the Na'vi Connectors, Conjunctions, and other Common Words from the Na'vi Work book. Originally put together by "Kaltxì Palulukan". TOV Lesson compiled and arranged by ExLibrisMortis.
1Q=Sì
1A=And (Connects words)
1B=And (Connects Clauses)
1C=In
2Q=Ulte
2A=And (Connects Clauses)
2B=And (Connects words)
2C=If
3Q=Txo
3A=If
3B=As
3C=So
4Q=Fu
4A=Or
4B=So
4C=Is/Am/Be
5Q=Ha
5A=So
5B=If
5C=As
6Q=Ìla
6A=But
6B=If
6C=So
7Q=Na
7A=As
7B=From
7C=If
8Q=Lu
8A=Is/Am/Be
8B=As
8C=Go
9Q=Tsun
9A=Can (be able)
9B=Is/Am/Be
9C=But
10Q=Ke Lu
10A=Is not
10B=Can (be able)
10C=Is/Am/Be
11Q=Mì
11A=In
11B=By
11C=But
12Q=Wrrpa
12A=Outside
12B=By
12C=Can (be able)
13Q=Ke
13A=Not
13B=Outside
13C=By
14Q=Ne
14A=To
14B=Can (be able)
14C=Go
15Q=Ta
15A=From
15B=Go
15C=In
16Q=Slä
16A=But
16B=By
16C=From
17Q=Tam
17A=Do (Suffice)
17B=From
17C=Go
18Q=Kä
18A=Go
18B=From
18C=Outside