Name=Na'vi Workbook - Useful Three Letter Words
Type=1
Slides=22
Version=1
Info=This lesson contains the useful letter words from the Na'vi Work book. Originally put together by "Kaltxì Palulukan". TOV Lesson compiled and arranged by ExLibrisMortis.
1Q=Fnu
1A=Quiet
1B=For the sake of
1C=Unquote
2Q=Fpi
2A=For the sake of
2B=No (if before a noun)
2C=What (thing)
3Q=Fte
3A=So that
3B=Unquote
3C=No (if before a noun)
4Q=Ftu
4A=From
4B=Quiet
4C=What (thing)
5Q=Kea
5A=No (if before a noun)
5B=Unquote
5C=Rememberance
6Q=Peu
6A=What (thing)
6B=Rememberance
6C=For the sake of
7Q=Set
7A=Now
7B=For the sake of
7C=Quiet
8Q='ok
8A=Rememberance
8B=No (if before a noun)
8C=We (just us two)
9Q=Sìk
9A=Unquote
9B=What (thing)
9C=What (thing)
10Q=Kip
10A=Among
10B=Sound
10C=What (thing)
11Q=Ìlä
11A=By, via, following
11B=Sound
11C=Rememberance
12Q=Pam
12A=Sound
12B=Joint or Hinge
12C=Time
13Q=Krr
13A=Time
13B=We (just us two)
13C=What (thing) 
14Q=Trr
14A=Day
14B=By, via, following
14C=Quiet
15Q=Ral
15A=Meaning
15B=Time
15C=Song
16Q=Vul
16A=Branch
16B=Sky
16C=Time
17Q=Way
17A=Song
17B=Meaning
17C=By, via, following
18Q=Rol
18A=Sing
18B=We (just us two)
18C=Sky
19Q=Äie
19A=Vision
19B=Time
19C=By, via, following
20Q=Taw
20A=Sky
20B=Quiet
20C=Joint or Hinge
21Q=Til
21A=Joint or Hinge
21B=Meaning
21C=By, via, following
22Q=Moe
22A=We (just us two)
22B=Sky
22C=Joint or Hinge