Name=Na'vi Workbook - Other Four Letter Words You Should Know
Type=1
Slides=23
Version=1
Info=This lesson contains the Other Four Letter Words You Should Know from the Na'vi Work book. Originally put together by "Kaltxì Palulukan". TOV Lesson compiled and arranged by ExLibrisMortis.
1Q=Alìm
1A=Far Away
1B=This one (person or thing)
1C=Send
2Q=Eywa
2A="Gaia" Equivalent
2B=Think
2C=Daughter
3Q=Fì'u
3A=(This) Thing
3B=Kid
3C=Far Away
4Q=Fìpo
4A=This one (person or thing)
4B=Think
4C=Send
5Q='eko
5A=Attack
5B=Far Away
5C=This one (person or thing)
6Q=Fpìl
6A=Think
6B=Kid
6C=Send
7Q=Fpe'
7A=Send
7B=Rhythm
7C=Think
8Q=Ayoe
8A=We (exclusive)
8B=We (Inclusive)
8C=Send
9Q='evi
9A=Kid
9B=Rhythm
9C=Nothing
10Q=Kato
10A=Rhythm
10B=Feel
10C=Seven
11Q='efu
11A=Feel
11B=Seven
11C=Nothing
12Q=Ke'u
12A=Nothing
12B=Feel
12C=Rhythm
13Q=Apxa
13A=Large
13B=See(understand/know)
13C=Nothing
14Q='ong
14A=Unfold/Blossom
14B=Mighty
14C=What(what thing)
15Q=Kame
15A=See(understand/know)
15B=Unfold/Blossom
15C=Small
16Q=Hì'i
16A=Small
16B=See(understand/know)
16C=Peace/Well-being
17Q='upe
17A=What(what thing)
17B=Mighty
17C=Peace/Well-being
18Q=Ftia
18A=Study
18B=Unfold/Blossom
18C=What(what thing)
19Q=Fkeu
19A=Mighty
19B=Peace/Well-being
19C=Small
20Q='ite
20A=Daughter
20B=Hold Off
20C=Seven
21Q=Fpak
21A=Hold Off
21B=Daughter
21C=What(what thing)
22Q=Kinä
22A=Seven
22B=Daughter
22C=Hold Off
23Q=Fpom
23A=Peace/Well-being
23B=Hold Off
23C=What(what thing)