Name=Na'vi Workbook - Even More Four Letter Words You Should Learn
Type=1
Slides=23
Version=1
Info=This lesson contains the Na'vi Connectors, Conjunctions, and other Common Words from the Na'vi Work book. Originally put together by "Kaltxì Palulukan". TOV Lesson compiled and arranged by ExLibrisMortis.
1Q=Rä'ä
1A=Do not
1B=That
1C=Dream
2Q=Tsnì
2A=That
2B=Pattern
2C=Dream
3Q=Swok
3A=Sacred
3B=Give
3C=Pattern
4Q=Unil
4A=Dream
4B=Sacred
4C=Pattern
5Q=Tsat
5A="That (Object)"
5B=That
5C=Sacred
6Q=Sreu
6A=Dance
6B=Give
6C=Dream
7Q=Tsko
7A=Bow
7B=Give
7C=That
8Q=Tupe
8A=Who
8B=Give
8C=Dance
9Q=Tìng
9A=Give
9B=Dance
9C=Sacred
10Q=Tsam
10A=War
10B=Body
10C=Person
11Q=Spaw
11A=Believe
11B=Person
11C=Who
12Q=Tokx
12A=Body
12B=Person
12C=Who
13Q=Tute
13A=Person
13B=Who
13C=Body
14Q=Srak
14A=Yes/No Question Indicator
14B=Person
14C=Body
15Q=Syaw
15A=Call
15B=Moment
15C=Yes/No Question Indicator
16Q=Sutx
16A=Track
16B=Call
16C=Moment
17Q=Swaw
17A=Moment
17B=Believe
17C=Yes/No Question Indicator
18Q=Rikx
18A=Move
18B=Believe
18C=Call
19Q=Swey
19A=Best
19B=Pattern
19C=Moment
20Q=Stum
20A=Almost
20B=Best
20C=Call
21Q=Tseo
21A=Art
21B=Believe
21C=Best
22Q=Teya
22A=Full
22B=Best
22C=Believe
23Q=Renu
23A=Pattern
23B=Moment
23C=Best