Name=Na'vi - Personal Pronouns (English - Navi)
Type=1
Slides=15
Version=1
1Q=I
1A=oe
1B=nga
1C=aynga
2Q=We two (without you)
2A=moe
2B=ayoe
2C=muna
3Q=We three (without you)
3A=pxoe
3B=poe
3C=pxeoe
4Q=We all (without you)
4A=ayoe
4B=ayoeng
4C=oeng
5Q=You and me
5A=oeng
5B=oenga
5C=menga
6Q=We three (with you)
6A=pxoeng
6B=oeng
6C=penga
7Q=We all (with you)
7A=ayoeng
7B=ayoe
7C=aynga
8Q=You (sing)
8A=nga
8B=nenga
8C=nge
9Q=You two
9A=menga
9B=mefo
9C=meru
10Q=You three
10A=pxenga
10B=poenga
10C=penga
11Q=You all
11A=aynga
11B=ayfo
11C=ayoe
12Q=He/She/it
12A=po
12B=fo
12C=lo
13Q=The two of them
13A=mefo
13B=mepo
13C=meoe
14Q=The three of them
14A=pxefo
14B=poepo
14C=pxepo
15Q=All of them
15A=ayfo
15B=aypo
15C=ayoe