Name=Na'vi - Personal Pronouns (Navi - English)
Type=1
Slides=15
Version=1
1Q=oe
1A=I
1B=you (sing)
1C=we
2Q=moe
2A=We two (without you)
2B=We (without you)
2C=We three (with you)
3Q=pxoe
3A=We three (without you)
3B=You three
3C=We three (with you)
4Q=ayoe
4A=We (without you)
4B=We (with you)
4C=They
5Q=Oeng
5A=You and me
5B=I
5C=We all (with you)
6Q=poeng
6A=We three (including you)
6B=They all
6C=He/she/it
7Q=ayoeng
7A=We all, including you
7B=You and me
7C=We, excluding you
8Q=nga
8A=you (sing)
8B=he/she/it
8C=I
9Q=menga
9A=You two
9B=We three
9C=They all
10Q=pxenga
10A=You three
10B=We three
10C=They three
11Q=aynga
11A=You all
11B=We all
11C=They two
12Q=Po
12A=He/She/It
12B=We
12C=They
13Q=mefo
13A=The two of them
13B=We three
13C=You (sing)
14Q=pxefo
14A=The three of them
14B=The two of them
14C=We all
15Q=ayfo
15A=They all
15B=We all
15C=You all