Name=Na'vi - Common Phrases 1
Type=1
Slides=11
Version=1
Info=This lesson concerns simple colloquial phrases/idioms and the intended meanings of them. The meanings of these phrases is not always exactly the same as the literal translation of them. If you only want to learn a few quick phrases and aren't concerned with learning proper grammar just yet, this lesson is fine. If you would rather learn literal translations and proper grammar, please view a different lesson.
1Q=Kaltxì
1A=Hello
1B=Thanks
1C=Sorry
2Q=Irayo
2A=Thanks
2B=Goodbye
2C=Please
3Q=Oel ngati kameie
3A=I see you
3B=I love you
3C=You are good
4Q=Oel ngati kìyevame
4A=I will see you soon
4B=I see you
4C=I have seen
5Q=Eywa ngahu
5A=Eywa be with you
5B=Eywa loves you
5C=Eywa has you
6Q=Oeru txoa livu
6A=Forgive me
6B=I love you
6C=I am bad
7Q=Nga yawne lu oer
7A=I love you
7B=You are young
7C=I give you love
8Q=Lu oeru fpom
8A=I have wellbeing
8B=I feel bad
8C=I have news
9Q=Fyape fko syaw ngar?
9A=What is your name?
9B=How do you feel?
9C=Where are you from?
10Q=Oeru syaw Neytiri
10A=I am called Neytiri
10B=I saw Neytiri
10C=I have Neytiri
11Q=Ngaru lu fpom srak?
11A=Do you have well-being?
11B=Where are you from?
11C=Do you speak Na'vi?