Name=Na'vi Workbook - Three Letter Adjective and Connectors
Type=1
Slides=13
Version=1
Info=This lesson contains the Three Letter Adjective and Connectors (words) from the Na'vi Work book. Originally put together by "Kaltxì Palulukan". TOV Lesson compiled and arranged by ExLibrisMortis.
1Q=Txo
1A=If
1B=But
1C=One
2Q=Slä
2A=But
2B=Yellow
2C=Straight
3Q=Rim
3A=Yellow
3B=Clear (certain)
3C=Straight
4Q=Ean
4A=Blue
4B=One (number)
4C=But
5Q=Yol
5A=Long (time)
5B=Straight
5C=Close (Near)
6Q=Yey
6A=Straight
6B=But
6C=One (number)
7Q=Som
7A=Hot
7B=Yellow
7C=Sharp
8Q=Pxi
8A=Sharp
8B=Close (Near)
8C=Yellow
9Q=Lok
9A=Close (Near)
9B=Long (time)
9C=Clear (certain)
10Q=Law
10A=Clear (certain)
10B=Close (Near)
10C=Long (time)
11Q=Fko
11A=One
11B=Sharp
11C=Clear (certain)
12Q='aw
12A=One (number)
12B=Clear (certain)
12C=Hot
13Q='it
13A=Small amount
13B=Long (time)
13C=Hot