Name=Na'vi Workbook - Commonly Used Four Letter Words
Type=1
Slides=23
Version=1
Info=This lesson contains the Commonly Used Four Letter Words from the Na'vi Work book. Originally put together by "Kaltxì Palulukan". TOV Lesson compiled and arranged by ExLibrisMortis.
1Q=Ayfo
1A=They
1B=Light
1C=Brain
2Q=Atan
2A=Light
2B=Strong
2C=Brain
3Q=Eltu
3A=Brain
3B=Night
3C=Easy
4Q=Nari
4A=Eye
4B=Allow
4C=Night
5Q=Ontu
5A=Nose
5B=Easy
5C=Allow
6Q=Ngay
6A=True
6B=Strong
6C=Brain
7Q=Tung
7A=Allow
7B=Light
7C=Night
8Q=Ftue
8A=Easy
8B=Night
8C=Butt
9Q=Txon
9A=Night
9B=Strong
9C=Fire
10Q=Txur
10A=Strong
10B=Awake
10C=Many
11Q=Txìm
11A=Butt
11B=Awake
11C=Night
12Q=Txen
12A=Awake
12B=Strong
12C=Butt
13Q=Txan
13A=Much
13B=Night
13C=Many
14Q=Pxay
14A=Many
14B=Worthy
14C=Butt
15Q=Pxel
15A=As/Like
15B=Ask
15C=Worthy
16Q=Pxan
16A=Worthy
16B=As/Like
16C=Can (Be Able)
17Q=Vofu
17A=Sixteen (16)
17B=Save
17C=Fire
18Q=Ulte
18A=And (Clauses)
18B=Worthy
18C=Sixteen (16)
19Q=Tsun
19A=Can (Be Able)
19B=Fire
19C=Save
20Q=Txep
20A=Fire
20B=Ask
20C=Can (Be Able)
21Q=Zong
21A=Save
21B=Ask
21C=Sixteen (16)
22Q=Pawm
22A=Ask
22B=As/Like
22C=Can (Be Able)
23Q=Lahe
23A=Other
23B=Save
23C=Sixteen (16)