Name=Na'vi - Body Vocabulary 2
Type=1
Slides=21
Version=1
Info=A lesson on the parts of the body. Made by ErinEBergman
1Q=Uniltìrantokx
1A=Avatar Body
1B=Head
1C= Neck
2Q=Txal
2A=Back
2B=Avatar Body
2C=Chin
3Q=Tanhì
3A=Bioluminescent Freckle
3B=Neck
3C=Avatar Body
4Q=Reypey
4A=Blood
4B=Tooth
4C=Foot
5Q=Txìm
5A=Butt
5B=Back
5C=Bioluminescent Freckle
6Q=Tsuksìm
6A=Chin
6B=Skin
6C=Blood
7Q=Key
7A=Face
7B=Neck
7C=Hand
8Q=Venu
8A=Foot
8B=Stomach
8C=Avatar Body
9Q=Nikre
9A=Hair
9B=Soul
9C=Chin
10Q=Tsyokx
10A=Hand
10B=Back
10C=Chin
11Q=Re'o
11A=Head
11B=Tooth
11C=Foot
12Q=Tsopì
12A=Lung
12B=Hair
12C=Throat
13Q=Kxa
13A=Mouth
13B=Blood
13C=Neck
14Q=Pewn
14A=Neck
14B=Lung
14C=Stomach
15Q=Ta'leng
15A=Skin
15B=Face
15C=Bioluminescent Freckle
16Q=Vitra
16A=Soul
16B=Stomach
16C=Tongue
17Q=Ngäng
17A=Stomach
17B=Soul
17C=Bioluminescent Freckle
18Q=Flew
18A=Throat
18B=Stomach
18C=Blood
19Q=Venzek
19A=Toe
19B=Hand
19C=Lung
20Q=Ftxì
20A=Tongue
20B=Back
20C=Soul
21Q=Sre'
21A=Tooth
21B=Soul
21C=Lung