Name=Na'vi Workbook - More Four Letter Words You Should Know
Type=1
Slides=23
Version=1
Info=This lesson contains the More Four Letter Words You Should Know from the Na'vi Work book. Originally put together by "Kaltxì Palulukan". TOV Lesson compiled and arranged by ExLibrisMortis.
1Q=Mefo
1A=They (Those two)
1B=Clan
1C=Tell
2Q=Oeng
2A=We Two (You and I)
2B=Thread
2C=Proper/Fair/Right
3Q=Olo'
3A=Clan
3B=Proper/Fair/Right
3C=Tell
4Q=Muiä
4A=Proper/Fair/Right
4B=Clan
4C=Tell
5Q=Nume
5A=Learn
5B=Like/as
5C=Burn
6Q=Omun
6A=Know/Understand
6B=Clan
6C=Other (person)
7Q=Peng
7A=Tell
7B=Burn
7C=Other (person)
8Q=Nekx
8A=Burn
8B=Clan
8C=Like/as
9Q=Pxel
9A=Like/as
9B=Burn
9C=Other (person)
10Q=Pxun
10A=Arm
10B=Thread
10C=Weak
11Q=Lapo
11A=Other (person)
11B=Burn
11C=Weak
12Q=Meyp
12A=Weak
12B=Thread
12C=He
13Q=Poan
13A=He
13B=Other (person)
13C=Like/as
14Q=Pesu
14A=Who
14B=Word
14C=He
15Q=Kxam
15A=Middle
15B=Word
15C=Weak
16Q=Li'u
16A=Word
16B=Weak
16C=Let go/Release
17Q=Nawm
17A=Great (Noble)
17B=Thread
17C=Middle
18Q=Ngop
18A=Create
18B=Away (distant position)
18C=Word
19Q=Neto
19A=Away (distant direction)
19B=Create
19C=Middle
20Q=Lonu
20A=Let go/Release
20B=Weak
20C=Create
21Q=Mìso
21A=Away (distant position)
21B=Let go/Release
21C=Create
22Q=Mune
22A=Two
22B=Let go/Release
22C=Weak
23Q=Kìng
23A=Thread
23B=Away (distant position)
23C=Weak