Name=Na'vi - Beginner Vocab 1 (Nouns)
Type=2
Slides=32
Version=1
Info=Basic common Na'vi nouns. Text lesson by JayWalker, images from Slimz.
1Q=Nari
1A=Eye
1B=Nose
1C=Ear
2Q=Ketuwong
2A=Alien
2B=Vehicle
2C=Bird
3Q='Eveng
3A=Child
3B=Horse
3C=Tree
4Q=Menari
4A=Two Eyes
4B=My Nose
4C=Tree
5Q='ìnglìsì
5A=English Language
5B=Inside
5C=Glider
6Q=Utral
6A=Tree
6B=Forest
6C=Home
7Q=Pxun
7A=Arm
7B=Elbow
7C=Tree
8Q=Swizaw
8A=Arrow
8B=Axe
8C=Gun
9Q=Tseo
9A=Art
9B=Grass
9C=Seed
10Q=Tsko
10A=Bow (weapon)
10B=Sword
10C=Spear
11Q=Tokx
11A=Body
11B=Arm
11C=Head
12Q=Uniltìrantokx
12A=Avatar (dreamwalker)
12B=Thanator
12C=Tree
13Q=Vrrtep
13A=Demon
13B=Animal
13C=Eye
14Q=Ikran
14A=Banshee
14B=Horse
14C=Stick
15Q=Pxuntil
15A=Elbow
15B=Pencil
15C=Leg
16Q=Zekwä
16A=Finger
16B=Mouth
16C=Tongue
17Q=Txep
17A=Fire
17B=Water
17C=Grass
18Q=Kelutral
18A=Hometree
18B=House
18C=Tree
19Q=Na'ring
19A=Forest
19B=Lake
19C=Mountain
20Q=Kinam
20A=Leg
20B=Body
20C=Arm
21Q=Kinamtil
21A=Knee
21B=Elbow
21C=Foot
22Q=Toruk
22A=Great Leonopterix
22B=Viperwolf
22C=Hammerhead Titanothere
23Q=Kxetse
23A=Tail
23B=Toe
23C=Finger
24Q=Taronyu
24A=Hunter
24B=Miner
24C=Farmer
25Q=Mikyun
25A=Ear
25B=Child
25C=Hand
26Q=Eltu
26A=Brain
26B=Elder
26C=Land
27Q=Pamtseo
27A=Music
27B=Water
27C=Face
28Q=Ontu
28A=Nose
28B=Mouth
28C=Body
29Q=Tskxe
29A=Stone
29B=Grass
29C=Stick
30Q=Rina'
30A=Seed
30B=Necklace
30C=Bush
31Q=Atokirina'
31A=Seeds of the Great Tree
31B=Seeds of Youth
31C=Seeds of Souls
32Q=Tukru
32A=Spear
32B=Thanator
32C=Human