Name=Na'vi - Body Vocabulary
Type=1
Slides=18
Verision=1
Info=This lesson contains the vocabulary for certain parts of the body. Lesson made by ExLibrisMortis.
1Q=Pxun
1A=Arm
1B=Finger
1C=Elbow
2Q=Tsawl
2A=Big (stature)
2B=Small (Stature)
2C=Normal (Stature)
3Q=Tokx
3A=Body
3B=Chest
3C=Legs
4Q=Tsaheylu
4A=Bond
4B=Head
4C=Tail
5Q=Eltu
5A=Brain
5B=Head
5C=Ear
6Q=Mikyun
6A=Ear
6B=Eyes
6C=Neck
7Q=Pxuntil
7A=Elbow
7B=Arm
7C=Shoulder
8Q=Nari
8A=Eye
8B=Nose
8C=Mouth
9Q=Zekwä
9A=Finger
9B=Toes
9C=Teeth
10Q=Txe'lan
10A=Heart
10B=Head
10C=Hand
11Q=Kinamtil
11A=Knee
11B=Shin
11C=Heel
12Q=Kinam
12A=Leg
12B=Foot
12C=Knee
13Q=Seyri
13A=Lip
13B=Teeth
13C=Tongue
14Q=Ronsem
14A=Mind
14B=Hand
14C=Foot
15Q=Ontu
15A=Nose
15B=Ear
15C=Mouth
16Q=Lrrtok
16A=Smile
16B=Frown
16C=Cry
17Q=Kxetse
17A=Tail
17B=Bond
17C=Head
18Q=Mokri
18A=Voice
18B=Foot
18C=Hand